<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skytech.skypiea</groupId>
	<artifactId>skypiea</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath />
	</parent>
	<modules>
		<module>skypiea-backend-server</module>
		<module>skypiea-commons</module>
		<module>skypiea-injector</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	<profiles>
		<!-- Profile used when the app is in coding phase -->
		<profile>
			<id>local</id>
			<properties>
				<activatedProperties>local</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- Profile used when the app is deployed on dev environment -->
		<profile>
			<id>dev</id>
			<properties>
				<activatedProperties>dev</activatedProperties>
			</properties>
		</profile>
		<!-- Profile used when the app is deployed on act (=rct) environment -->
		<profile>
			<id>act</id>
			<properties>
				<activatedProperties>act</activatedProperties>
			</properties>
		</profile>
		<!-- Profile used when the app is deployed on live (=prod) environment -->
		<profile>
			<id>live</id>
			<properties>
				<activatedProperties>live</activatedProperties>
			</properties>
		</profile>
	</profiles>
</project>