        _                      _                _            
       / \      _-'           | |              (_)           
     _/|  \-''- _ /        ___| | ___   _ _ __  _  ___  __ _ 
__-' { |          \       / __| |/ / | | | '_ \| |/ _ \/ _` |
    /             \       \__ \   <| |_| | |_) | |  __/ (_| |
    /       "o.  |o }     |___/_|\_\\__, | .__/|_|\___|\__,_|
    |            \ ;       _       _ __/ | |   _             
                  ',      (_)     (_)___/|_|  | |            
       \_         __\      _ _ __  _  ___  ___| |_ ___  _ __ 
         ''-_    \.//     | | '_ \| |/ _ \/ __| __/ _ \| '__|
           / '-____'      | | | | | |  __/ (__| || (_) | |   
          /               |_|_| |_| |\___|\___|\__\___/|_|   
        _'                      _/ |                        
      _-'                      |__/                         

