spring.datasource.username=skypiea
spring.datasource.password=skypiea

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace 
spring.datasource.url=jdbc:postgresql://192.168.0.3:5432/skypiea
logging.file=skypiea.log
server.servlet.context-path=/api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration