                       _                _            
  |\/\/\/\/\/|        | |              (_)           
  |          |     ___| | ___   _ _ __  _  ___  __ _ 
  |    __  __|    / __| |/ / | | | '_ \| |/ _ \/ _` |
  |   /  \/  \    \__ \   <| |_| | |_) | |  __/ (_| |
  |  (o   )o  )   |___/_|\_\\__, | .__/|_|\___|\__,_|
 /c   \__/ --.               __/ | |                 
 \_   ,     -'     _        |___/|_|   _             
  |  '\_______)   | |         | |     | |            
  |      _)       | |__   __ _| |_ ___| |__          
  |     |         | '_ \ / _` | __/ __| '_ \         
 /`-----'\        | |_) | (_| | || (__| | | |        
/         \       |_.__/ \__,_|\__\___|_| |_| 
