spring.datasource.username=skypiea
spring.datasource.password=skypiea

spring.profiles.active=@activatedProperties@
# Redefined in the application-<environment>.properties files 
#spring.datasource.url

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

logging.file=skypiea.log
server.servlet.context-path=/api