spring.datasource.username=skypiea
spring.datasource.password=skypiea

spring.datasource.url=@datasource.url@

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true