                            _                _            
                           | |              (_)           
          .,            ___| | ___   _ _ __  _  ___  __ _ 
.      _,'f----.._     / __| |/ / | | | '_ \| |/ _ \/ _` |
|\ ,-'"/  |     ,'     \__ \   <| |_| | |_) | |  __/ (_| |
|,_  ,--.      /       |___/_|\_\\__, | .__/|_|\___|\__,_|
/,-. ,'`.     (_                  __/ | |                 
f  o|  o|__     "`-.     ___  ___|___/|_|  _____ _ __      
,-._.,--'_ `.   _.,-`   / __|/ _ \ '__\ \ / / _ \ '__|     
`"' ___.,'` j,-'        \__ \  __/ |   \ V /  __/ |        
  `-.__.,--'            |___/\___|_|    \_/ \___|_|   
  
